<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KOM IGÅNG MED BRACKETS</title>
        <meta name="description" content="En interaktiv genomgång av Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Rubrik 1 Ändring 1</h1>
        <h1>Rubrik 1 Ändring 2</h1>

    </body>
</html>